body {
	background: #eee;
}

h1 {
  padding-left: 40px;
  margin-bottom: -10px;
}

.content {
	width: 100%;
}

.credits {
  padding-left: 40px;
  margin-top:20px;
  margin-bottom: 10px;
}

.description {
  padding-left: 40px;
  margin-top:20px;
  margin-bottom: 10px;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  cursor: pointer;
}

.float-left {
	float: left;
}

#legend {
	width: 225px;
	padding-left: 40px;
}

@media screen and (min-width: 1150px) {
    .map-and-legend {
    	float: left;
    }
    .charts-section {
    	height: 600px;
    	overflow: scroll;
    	float: right
    }
}

@media screen and (max-width: 1149px) {
    .map-and-legend {
		margin: auto;
    }
	.chart {
		float: left;
	}
}

@media screen and (max-width: 1015px) {
	.charts-section {
		text-align: center;
	}
	.chart {
		float: none;
	}
}

.chart-title {
	font-size: 20px;
	margin-bottom: 5px;
}

.bar { 
	fill: #010182;
	font-size:12px;
	cursor: pointer;
}

.graph {
    margin: 10px 0px 10px 0px;
}

.map-and-legend {
	width: 600px;
	height: 450px;
    padding-left: 30px;
}

.maplegend {
	height: 60px;
    width: 150px;
    float:left;
    text-align: center;
}
.maplegend-info {
	margin: 0px 0px 0px 5px;
}
#maplegend-color {
	background-image: linear-gradient(90deg, rgb(207, 207, 232) 0%, rgb(1, 1, 130) 100%);
	height: 30px;
    width: 95px;
    display: inline-block;
    vertical-align: center;
}
.maplegend-label {
	margin: 0px 5px 0px 5px;
	display: inline-block;
}

.text {
	font-family: 'Open Sans',Arial, Tahoma, sans-serif;
}

.tooltip-title {
	font-weight: bold;
	font-size: 15px;
}

.tooltip-subtitle {
	margin-bottom: 5px;
}
.center {
	text-align: center;
}

.tick {
	font-size: 12px;
}

.thumbnail {
    display: block;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 80%;
}